RESEND_API_KEY=re_KVF6tzF5_DVJeaV8nZ1dxNuHd6LEPprsV
PUBLIC_APP_URL=http://localhost:5173
HANDYMAN_EMAIL=sunstate@sunstatear.com
PUBLIC_APP_URL=https://handyman-gnomes-mppqf0bcu-nikolays-projects-f728ad01.vercel.app